/*Yashika Yashika Student number- 8925847*/

/*Root element html*/
html{
    font: italic small-caps normal 20px/1.15 Georgia, 'Times New Roman', Times, serif;
    background-color: azure;
}




/*CSS Selectors*/

/*multiple selector*/
main, aside, header, footer{ 
    padding: 0.5rem;
    margin: 0.5rem;
}
h1, h2{
    color: rgb(19, 6, 31);
    font-size: 1.3rem;
}
/*element type selector*/
p{
    font-size: 1rem;
}

/*class selector*/
.main-section{
    background-color: azure;
    text-align: center; 
}

/*ID selector*/
#biography{
    width: 60%;
    float: left;
    padding: 1.2rem;
}


/*descendent selector*/ 
#biography p{                       
    color: rgb(17, 17, 16);
    width: 55%;
}

/*child descendant*/
ul > li{                       
    color: rgb(18, 145, 145);
} 
/*aside element- list of links*/
aside ul li{
    list-style: none;
}




/*Box model*/

body{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0.5rem;
    background-color: azure;
}




/*Header and footer elements*/

/*Inrease h1 font size*/
h1{
    font-size: 1.3rem;
}
/*Decrease footer font size*/
footer p{
    font-size: 0.8rem;
}
/*Added a gradient background*/
header, footer{
    text-align: center;
    background: linear-gradient(to right, rgb(233, 249, 255), rgb(234, 223, 180));
    color: black;
}




/*Layout*/

main{
    background-color: rgb(220, 207, 190);
    border: 0.2rem dashed #b50606;
    border-radius: 0.5rem;
    width: 60%;
    float: left;
}
aside{
    float: right;
    width: 25%;
}
footer{
    clear: both;
}

figure{
    border: 0.1rem solid rgb(44, 6, 44);
    border-radius: 0.1rem;
    background-color: rgb(133, 155, 148);
    width: 20%;
    float: right;
    text-align: center;
    padding: 0.1rem;
}




/*Main elements styles*/

/*headings*/
h2{
    font-variant: small-caps;
    font-style: italic;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: darkmagenta;
    text-align: center;
}

q{
    font-variant: normal;
    font-style: italic;
    font-weight: bold;
    font-family: Georgia, serif;
    color: rgb(21, 88, 21);
    text-align: center;
    border-left: 0.1rem;
    padding-left: 1.1rem;
}

iframe{
    border: 0.2rem solid darkred;
}
#picture, #video{
    border: 0.1rem solid rgb(44, 6, 44);
    border-radius: 0.1rem;
    margin: auto;  
}

#video{
    clear: both;
    width: 100%;
}

#quote{
    border: 0.25rem dotted rgb(36, 8, 36);
    box-shadow: .1rem .1rem .1rem .1rem rgb(135, 124, 124);
    background-color: rgb(219, 198, 198);
    clear: both;
}

/*aside elements*/

a{
    text-decoration: none;
    line-height: 1.5rem;
    color: chocolate;
}
a:link{         
    color:yellow;
}
a:visited{
    color: rgb(6, 96, 66);
}
a:hover{   
    color: rgb(1, 1, 1);
}

.aside-section{
    background-color: rgb(239, 145, 192);
}

.form-label{
    font-size: 25px;
} 




@media (max-width : 600px){
    html{
        font-size: 10px;
        width: 100%;
    }
    main{
        float: none;
        width: 100%;
    }
    aside{
        float: none;
        width: 100%;
    }
    #bio{
        float: none;
        width: 100%;
    }
    #image{
        float: none;
        width: 100%;
    }
}